<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>
<form> 
	<ul> 
 	<li><a href="deposit.html">Deposit Money</a></li>
 	<br/>
 	<li><a href="withdraw.html">Withdraw Money</a></li>
 	<br/>
   <li> <a href="transfer.html">Transfer Money</a></li>
    <br/>
    <li><a href="registration.html">New Registration</a>  <li>
    <br/>
    </ul>
</form>  
<font size="10" color="blue" ><h3 style="background-color:black">ACCOUNT </h1>/font></h3></font>
</body>  
</html>  
